{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
      // "airbnb",
        "eslint:recommended",
        // "plugin:react/recommended",
        "plugin:@typescript-eslint/recommended",
        "prettier"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        // "react",
        "@typescript-eslint"
    ],
    "rules": {
      "react/react-in-jsx-scope": "off",
      "quotes": ["error", "single"],
      "no-duplicate-imports": "error",
      "no-var": "warn",
      "@typescript-eslint/no-use-before-define": "off",
      "no-eq-null": "error",
      "no-array-constructor": "error",
      "no-dupe-keys": "error",
      "max-len": ["error", {"code": 180, "tabWidth": 4}],
      "no-multiple-empty-lines": "error"
    }
  }